PORT=8000

# Ollama
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5:3b


# Supabase (mets tes vraies valeurs)
VITE_SUPABASE_URL=https://nkpxgqvstvxfovjbcygb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcHhncXZzdHZ4Zm92amJjeWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjY0NjUsImV4cCI6MjA4NDI0MjQ2NX0.yeqWzLVIyKi6Wx7Y2HN_0oOwJ3kQuJCgjOEh0XlIfQ0

